# Task backend server (required)
# Task backend url (https://tld/tasks.json)
VITE_TASK_ENDPOINT=http://localhost:8888/tasks.json

# ThingsBoard backend configuration (leave all empty if no thingsboard should not be used)
# ThingsBoard url (https://tld/)
VITE_THINGSBOARD_ENDPOINT=
# ThingsBoard authorization token
VITE_THINGSBOARD_AUTHORIZATION_TOKEN=

# Influx DB backend configuration (leave all empty if no influxdb is used)
# InfluxDB url (https://tld/)
VITE_INFLUX_ENDPOINT=
# InfluxDB org
VITE_INFLUX_ORG=
# InfluxDB bucket
VITE_INFLUX_BUCKET=
# InfluxDB authorization token
VITE_INFLUX_TOKEN=
