# Task backend server (required)
# Task backend url (https://tld/tasks.json)
VUE_APP_TASK_ENDPOINT=

# ThingsBoard backend configuration (leave all empty if no thingsboard should not be used)
# ThingsBoard url (https://tld/)
VUE_APP_THINGSBOARD_ENDPOINT=
# ThingsBoard authorization token
VUE_APP_THINGSBOARD_AUTHORIZATION_TOKEN=

# Influx DB backend configuration (leave all empty if no influxdb is used)
# InfluxDB url (https://tld/)
VUE_APP_INFLUX_ENDPOINT=
# InfluxDB org
VUE_APP_INFLUX_ORG=
# InfluxDB bucket
VUE_APP_INFLUX_BUCKET=
# InfluxDB authorization token
VUE_APP_INFLUX_TOKEN=
